# code/pythonpath.env

# vscode - settings.json - "python.envFile"
# PYTHONPATH=/opt/report-engine/code/src
PYTHONPATH=/opt/report-engine/code/src:/opt/report-engine/code/example/fastapi-report-engine
